<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        body {
            margin: 0;
            background-color: #E8E6E2;
        }

        .popup {
            width: 100vw;
            height: 100vh;
            text-align: center;

        }

        .luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 1rem;
        }

        button {
            padding: 5px;
        }

        .pris {
            text-align: right;
            margin-right: 20vw;
        }

        .forhold {
            display: flex;
            justify-content: space-between;
            width: 50vw;
            margin: 20px;

        }

        .i_kurv {
            border: 2px solid #3B3B3B;
            width: 50vw;
            padding: 5px;
        }

        footer {
            background-color: #6A7550;
            height: 150px;
            margin-top: 20px;
            color: white;
            padding: 10px;
        }

        @media screen and (min-width: 800px) {}
    </style>


</head>

<body>

    <header>
        <h1 class="logo"></h1>
    </header>


    <div class="popup">
        <article class="plante">
            <button class="luk">Tilbage</button>
            <img src="" alt="billede">
            <h2>produkt navn</h2>
            <p class="lang_beskrivelse"></p>
            <p class="pris">2200,-</p>
            <div class="forhold">
                <div class="forhold1">forhold</div>
                <div class="forhold2">forhold</div>
                <div class="forhold3">forhold</div>
            </div>
            <div class="i_kurv">LÆG I KURV</div>
        </article>
    </div>
    <footer>
        <p class="footer1">FIGNESTRÆDE 22</p>
        <p class="footer2">1234 KØBENHAVN K</p>
        <p class="footer3">TLF. XX XX XX XX</p>
        <p class="footer4">PLANTER@MAIL.DK</p>
    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", hentjson);

        let urlParams = new URLSearchParams(window.location.search);
        let nr = urlParams.get("nr");
        let planter;

        async function hentjson() {
            console.log("hentjson");

            let myRawjson = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

            planter = await myRawjson.json();
            //  console.log(myjson);

            informationer();

        }

        function informationer() {
            planter.feed.entry.forEach((plante) => {
                if (ret.gsx$id.$t == nr) {
                    document.querySelector(".popup img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg `;
                    document.querySelector(".popup h2").textContent = ret.gsx$navn.$t;
                    document.querySelector(".lang_beskrivelse").textContent = ret.gsx$lang.$t;
                    document.querySelector(".popup .nr").textContent = `Nr:  ${ret.gsx$id.$t}`;
                    document.querySelector(".popup .pris").textContent = `Pris: ${ret.gsx$pris.$t} kr`;

                }
            });

            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            });

        }
    </script>
</body></html>
